<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    /*background colors*/

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }

    /*size*/
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .two {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .three {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .four {
      grid-area: 2/2/4/4;
    }

    .five {
      border-bottom: 10px solid #000;
    }

    .six {
      grid-row-start: 3;
      grid-row-end: 5;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="one red"></div>
    <div class="two white"></div>
    <div class="three white"></div>
    <div class="four white"></div>
    <div class="five blue"></div>
    <div class="six white"></div>
    <div class="seven white"></div>
    <div class="eight yellow"></div>
    <div class="nine black"></div>
  </div>
</body>

</html>